{
  "short_name": "HA rocks",
  "name": "Hyperapp rocks",
  "description": "A curated list of live hyperapp projects",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "theme_color": "white",
  "background_color": "white",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "../static/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "../static/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../static/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
